<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Montserrat:wght@400;700;800&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="shortcut icon"
			href="images/location-pin.png"
			type="image/x-icon"
		/>
		<title>Hometown Homepage</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<!-- HERO SECTION -->
		<div class="hero-section">
			<div class="hero-top">
				<h1>Welcome to Cape Town</h1>
				<p class="sub-heading">
					Enjoy good food, the rich culture and breathtaking scenery <br />
					in the mother city of South Africa.
				</p>
			</div>
			<div>
				<a href="#activities"
					><button class="scroll-down">Scroll Down &darr;</button></a
				>
			</div>
		</div>

		<!-- ACTIVITIES SECTION -->
		<div id="activities">
			<h2 class="activities-title">Top three activities to do in Cape Town</h2>
			<div class="activities-container">
				<div class="activity-card">
					<img
						src="images/samosas.webp"
						alt="Delicious somosas, ready to be eaten"
						class="activity-img"
					/>
					<h3 class="activity-name">Hungry?</h3>
					<p class="activity-info">
						Stop at a corner café and pick up a few snacks like samoosas (crispy
						triangle pastries), half-moons (crescent-shaped savoury snacks),
						daltjies (chilli bites), slangetjies and paaper bites (crisps),
						koesisters (spicy doughnuts) and boeber (a sweet sago and vermicelli
						drink).
					</p>
				</div>
				<div class="activity-card">
					<img
						src="images/bo-kaap.webp"
						alt="The colorful houses of the Bo-Kaap district"
						class="activity-img"
					/>
					<h3 class="activity-name">Visit the Bo-Kaap</h3>
					<p class="activity-info">
						Situated at the foot of Signal Hill, on the fringe of the city
						centre, and formerly known as the Malay Quarter, the Bo-Kaap’s
						origins date back to the 1760s when numerous “huurhuisjes” (rental
						houses) were built and leased to slaves. These people were known as
						Cape Malays, and were brought from Malaysia, Indonesia and the rest
						of Africa to work in the Cape.
					</p>
				</div>
				<div class="activity-card">
					<img
						src="images/penguins.webp"
						alt="Happy penguins making their way to the water"
						class="activity-img"
					/>
					<h3 class="activity-name">Nature at it's best</h3>
					<p class="activity-info">
						Make your way along the coast, past Simon’s Town, to Boulders Beach.
						Here you can view the local inhabitants—African penguins in their
						thousands. By 1982 there were only two breeding pairs remaining.
						Incredible conservation efforts have grown the Boulders colony to
						over 3,000 birds in recent years. They are now classified as an
						endangered species.
					</p>
				</div>
			</div>
		</div>

		<!-- GUIDE SECTION -->
		<div class="guide-section">
			<div class="guide-container">
				<img class="avatar" src="images/me.webp" />
				<div>
					<h2>Your guide</h2>
					<p class="about-guide">
						"I've lived in Cape Town nearly my whole life, <br />
						so I can show you all of its best parts."
					</p>
					<h3 class="guide-name">Martin Flischman</h3>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div class="footer-container">
			<div class="links">
				<a
					href="https://www.google.com/maps/place/Cape+Town/@-33.9146509,18.3758757,10z/data=!3m1!4b1!4m5!3m4!1s0x1dcc500f8826eed7:0x687fe1fc2828aa87!8m2!3d-33.9248685!4d18.4240553"
					target="_blank"
					class="link-title"
				>
					<img src="images/love-ct.svg" alt="Love Cape Town logo"
				/></a>
			</div>
			<div class="links">
				<a
					href="https://www.capetown.travel/things-to-do/"
					target="_blank"
					class="link-title"
					><h3>Things To Do</h3></a
				>
				<a
					href="https://www.capetown.travel/member-directory/?fwp_member_type=top-attraction"
					target="_blank"
					class="link"
				>
					<p>Top Attractions</p>
				</a>
				<a
					href="https://www.capetown.travel/whats-on/"
					target="_blank"
					class="link"
				>
					<p>What’s On</p>
				</a>
				<a
					href="https://www.capetown.travel/type/nature-adventure/"
					target="_blank"
					class="link"
				>
					<p>Nature & Adventure</p>
				</a>
				<a
					href="https://www.capetown.travel/type/arts-culture/"
					target="_blank"
					class="link"
				>
					<p>Arts & Culture</p>
				</a>
				<a
					href="https://www.capetown.travel/type/nightlife/"
					target="_blank"
					class="link"
				>
					<p>Nightlife</p>
				</a>
				<a
					href="https://www.capetown.travel/type/shopping/"
					target="_blank"
					class="link"
				>
					<p>Shopping</p>
				</a>
				<a
					href="https://www.capetown.travel/type/wellness/"
					target="_blank"
					class="link"
				>
					<p>Wellness</p>
				</a>
			</div>
			<div class="links">
				<a
					href="https://www.capetown.travel/eat-and-drink/"
					target="_blank"
					class="link-title"
					><h3>Eat and Drink</h3></a
				>
				<a
					href="https://www.capetown.travel/type/restaurants/"
					target="_blank"
					class="link"
				>
					<p>Restaurants</p>
				</a>
				<a
					href="https://www.capetown.travel/type/bars/"
					target="_blank"
					class="link"
				>
					<p>Bars</p>
				</a>
				<a
					href="https://www.capetown.travel/type/wineries/"
					target="_blank"
					class="link"
				>
					<p>Wineries</p>
				</a>
			</div>
			<div class="links">
				<a
					href="https://www.capetown.travel/stay/"
					target="_blank"
					class="link-title"
					><h3>Stay</h3></a
				>
				<a
					href="https://www.capetown.travel/type/accommodation/"
					target="_blank"
					class="link"
				>
					<p>Accommodation</p>
				</a>
				<a
					href="https://www.capetown.travel/stay/"
					target="_blank"
					class="link"
				>
					<p>Book Accommodation</p>
				</a>
			</div>
			<div class="links">
				<a
					href="https://www.capetown.travel/travel-wise/"
					target="_blank"
					class="link-title"
					><h3>Travel Wise</h3></a
				>
				<a
					href="https://www.capetown.travel/travel-wise/getting-around/"
					target="_blank"
					class="link"
				>
					<p>Getting Around</p>
				</a>
				<a
					href="https://www.capetown.travel/travel-wise/maps-guides/"
					target="_blank"
					class="link"
				>
					<p>Maps & Guides</p>
				</a>
				<a
					href="https://www.capetown.travel/travel-wise/itineraries-and-tours/"
					target="_blank"
					class="link"
				>
					<p>Itineraries and tours</p>
				</a>
				<a
					href="https://www.capetown.travel/travel-wise/getting-to-cape-town/"
					target="_blank"
					class="link"
				>
					<p>Getting to Cape Town</p>
				</a>
			</div>
		</div>
	</body>
</html>
